name=GyverStepper
version=2.1.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Fast library for stepmotor control and multi-axis planning
paragraph=Fast library for stepmotor control and multi-axis planning
category=Device Control
url=https://github.com/GyverLibs/GyverStepper
architectures=*