name=GyverStepper
version=1.14
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Fast library for stepmotor control
paragraph=Fast library for stepmotor control
category=Device Control
url=https://github.com/GyverLibs/GyverStepper
architectures=*